server {
    listen 80;

    location / {
        proxy_pass http://epikra_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /static/ {
        proxy_pass http://epikra_app:8080;
    }

    location /docs {
        proxy_pass http://epikra_app:8080;
    }

    location /openapi.json {
        proxy_pass http://epikra_app:8080;
    }

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Content-Security-Policy "default-src 'self';";

    client_max_body_size 10M;

    access_log /var/log/nginx/epikra_access.log;
    error_log /var/log/nginx/epikra_error.log;
}
